# today-cinema

./: .gitignore  README.md
backend-v2/: build.gradle
backend-v2/sql/: dbconfig.txt
backend-v2/src/main/java/com/todaycinema/v2/: V2Application.java
backend-v2/src/main/java/com/todaycinema/v2/accounts/controller/: Controller.java
backend-v2/src/main/java/com/todaycinema/v2/accounts/domain/: User.java  UserBlocked.java  UserFollowing.java
backend-v2/src/main/java/com/todaycinema/v2/community/controller/: Controller.java
backend-v2/src/main/java/com/todaycinema/v2/community/domain/: Comment.java  Review.java  ReviewLikeUser.java  ReviewSpoilerCheckUser.java
backend-v2/src/main/java/com/todaycinema/v2/config/: WebSecurityConfig.java
backend-v2/src/main/java/com/todaycinema/v2/config/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  SecurityConfig.java  TokenProvider.java
backend-v2/src/main/java/com/todaycinema/v2/domain/: Comment.java  Genre.java  Movie.java  MovieGenre.java  MovieRecommendUser.java  MovieWishUser.java  Review.java  ReviewLikeUser.java  ReviewSpoilerCheckUser.java  User.java  UserBlocked.java  UserFollowing.java
backend-v2/src/main/java/com/todaycinema/v2/domain/account/: Authority.java  RefreshTokenRepository.java  UserAccount.java
backend-v2/src/main/java/com/todaycinema/v2/domain/repository/: CommentRepository.java  GenreRepository.java  MovieRecommendUserRepository.java  MovieRepository.java  MovieWishUserRepository.java  ReviewLikeUserRepository.java  ReviewRepository.java  ReviewSpoilerCheckUserRepository.java  UserBlockRepository.java  UserFollowRepository.java  UserRepository.java
backend-v2/src/main/java/com/todaycinema/v2/movies/controller/: Controller.java
backend-v2/src/main/java/com/todaycinema/v2/movies/domain/: Genre.java  Movie.java  MovieGenre.java  MovieRecommendUser.java  MovieWishUser.java
backend-v2/src/main/java/com/todaycinema/v2/web/accounts/controller/: AuthController.java  Controller.java  SocialController.java
backend-v2/src/main/java/com/todaycinema/v2/web/accounts/dto/: FollowResponseDto.java  MovieDetailMiniDto.java  ProfileRequestDto.java  ProfileUpdateResponseDto.java  TokenRequestDto.java  UserMiniDto.java  UserProfileDto.java  UserResponseDto.java
backend-v2/src/main/java/com/todaycinema/v2/web/accounts/service/: AuthService.java  SocialService.java
backend-v2/src/main/java/com/todaycinema/v2/web/community/controller/: CommentController.java  Controller.java  ReviewController.java
backend-v2/src/main/resources/: application.properties  application.yml
(+225 files in other folders)
