# database
spring.datasource.url=jdbc:mysql://localhost:3306/todaycinema?characterEncoding=utf8
spring.datasource.username=master
spring.datasource.password=master123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

